<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calc">
        <div class="calc__display--equation">5+6</div>
        <div class="calc__display--number">11</div>
        <div id="ac" class="calc__buttons">AC</div>
        <div id="ce" class="calc__buttons">CE</div>
        <div id="backspace" class="calc__buttons">←</div>
        <div id="add" class="calc__buttons">+</div>
        <div id="seven" class="calc__buttons">7</div>
        <div id="eight" class="calc__buttons">8</div>
        <div id="nine" class="calc__buttons">9</div>
        <div id="subtract" class="calc__buttons">-</div>
        <div id="four" class="calc__buttons">4</div>
        <div id="five" class="calc__buttons">5</div>
        <div id="six" class="calc__buttons">6</div>
        <div id="multiply" class="calc__buttons">×</div>
        <div id="one" class="calc__buttons">1</div>
        <div id="two" class="calc__buttons">2</div>
        <div id="three" class="calc__buttons">3</div>
        <div id="divide" class="calc__buttons">÷</div>
        <div id="zero" class="calc__buttons">0</div>
        <div id="decimal" class="calc__buttons">.</div>
        <div id="equals" class="calc__buttons">=</div>
    </div>
</body>
</html>